C:\Users\bit\Desktop\vs\190530\WpfApp1\bin\Release\Resource\happyface.jpg
C:\Users\bit\Desktop\vs\190530\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\bit\Desktop\vs\190530\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\bit\Desktop\vs\190530\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\App.g.cs
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1_Content.g.cs
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\MainWindow.baml
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1.csproj.GenerateResource.cache
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\bit\Desktop\vs\190530\WpfApp1\obj\Release\WpfApp1.pdb
