C:\Users\bit\Desktop\vs\190603\190603\bin\Release\190603.exe.config
C:\Users\bit\Desktop\vs\190603\190603\bin\Release\190603.exe
C:\Users\bit\Desktop\vs\190603\190603\bin\Release\190603.pdb
C:\Users\bit\Desktop\vs\190603\190603\bin\Release\Oracle.ManagedDataAccess.dll
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\MainWindow.g.cs
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\App.g.cs
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\190603_MarkupCompile.cache
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\190603_MarkupCompile.lref
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\MainWindow.baml
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\190603.g.resources
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\_190603.Properties.Resources.resources
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\190603.csproj.GenerateResource.cache
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\190603.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\190603.csproj.CopyComplete
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\190603.exe
C:\Users\bit\Desktop\vs\190603\190603\obj\Release\190603.pdb
