C:\Users\bit\Desktop\vs\190603\190603_2\bin\Release\190603_2.exe.config
C:\Users\bit\Desktop\vs\190603\190603_2\bin\Release\190603_2.exe
C:\Users\bit\Desktop\vs\190603\190603_2\bin\Release\190603_2.pdb
C:\Users\bit\Desktop\vs\190603\190603_2\bin\Release\Oracle.ManagedDataAccess.dll
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2.csprojAssemblyReference.cache
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\MainWindow.g.cs
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\App.g.cs
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2_MarkupCompile.cache
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2_MarkupCompile.lref
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\MainWindow.baml
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2.g.resources
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\_190603_2.Properties.Resources.resources
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2.csproj.GenerateResource.cache
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2.csproj.CopyComplete
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2.exe
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\190603_2.pdb
C:\Users\bit\Desktop\vs\190603\190603_2\obj\Release\GeneratedInternalTypeHelper.g.cs
