C:\Users\bit\Desktop\vs\190530\WpfApp3\bin\Release\WpfApp3.exe.config
C:\Users\bit\Desktop\vs\190530\WpfApp3\bin\Release\WpfApp3.exe
C:\Users\bit\Desktop\vs\190530\WpfApp3\bin\Release\WpfApp3.pdb
C:\Users\bit\Desktop\vs\190530\WpfApp3\bin\Release\Oracle.ManagedDataAccess.dll
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3.csprojAssemblyReference.cache
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\MainWindow.g.cs
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\App.g.cs
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3_MarkupCompile.cache
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3_MarkupCompile.lref
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\MainWindow.baml
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3.g.resources
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3.Properties.Resources.resources
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3.csproj.GenerateResource.cache
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3.csproj.CopyComplete
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3.exe
C:\Users\bit\Desktop\vs\190530\WpfApp3\obj\Release\WpfApp3.pdb
