C:\Users\bit\Desktop\vs\190530\WpfApp2\bin\Release\WpfApp2.exe.config
C:\Users\bit\Desktop\vs\190530\WpfApp2\bin\Release\WpfApp2.exe
C:\Users\bit\Desktop\vs\190530\WpfApp2\bin\Release\WpfApp2.pdb
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\MainWindow.g.cs
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\App.g.cs
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\WpfApp2_MarkupCompile.cache
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\WpfApp2_MarkupCompile.lref
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\MainWindow.baml
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\WpfApp2.g.resources
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\WpfApp2.Properties.Resources.resources
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\WpfApp2.csproj.GenerateResource.cache
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\WpfApp2.exe
C:\Users\bit\Desktop\vs\190530\WpfApp2\obj\Release\WpfApp2.pdb
